{
	"folders": [
		{
			"name": "group 2",
			"path": "../../../../../../../../../../../../Desktop/group 2"
		},
		{
			"name": "aem-simple-master",
			"path": "../../../../../../../../../.."
		}
	],
	"settings": {}
}